{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SPECIALTIES\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 UX strategy based on user and business requirements/constraints\
Digital Creative Direction\
Social\
Research\
Art Direction\
Visual Design\
Website Design\
Usability Testing\
Content Marketing\
Branding & Strategy\
Logo & Identity Systems\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Wireframes & Prototypes\cf2 \
Information Architecture (IA)\
New Business Presentations\
Digital Marketing & Strategy\
Keyword-Rich Copywriting\
UX/UI Research & Design\
SEO Friendly Site Design\
User Journey Mapping\
Content-Driven Experiences\
Copywriting for SEO & People\
Copywriting in English & Spanish\
CMS Research & Implementation\
NAP Data Cleanup for Local Search\
User Manual Documentation & Design}